<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="True" name="Deep Learning " prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576673472.48" ts_lastsave="1577261647.25" unique_id="1">
		<rich_text>
</rich_text>
		<rich_text scale="h1">Deep Learning Tutorial in Python </rich_text>
		<rich_text>

</rich_text>
		<rich_text link="webs https://www.youtube.com/watch?v=gWfVwnOyG78&amp;list=PLnjEM1fs09cE7SAFuvU1URVgbBgXZnNmF">https://www.youtube.com/watch?v=gWfVwnOyG78&amp;list=PLnjEM1fs09cE7SAFuvU1URVgbBgXZnNmF</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="install tesorflow" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576673734.04" ts_lastsave="1577626532.06" unique_id="2">
			<rich_text>1 Start  anaconda
2 Create a new environment 
3 Check All and search for  tensorflow
4 Check tensor
5 Applly the change
6 From Pycharm create a new project and chose the env of stage 2

 
        </rich_text>
			<rich_text link="webs https://www.youtube.com/channel/UCR1-GEpyOPzT2AO4D_eifdw">Jeff Heaton</rich_text>
			<rich_text>    /t81-558/
      
github   </rich_text>
			<rich_text link="webs https://github.com/jeffheaton/t81_558_deep_learning">https://github.com/jeffheaton/t81_558_deep_learning</rich_text>
			<rich_text>                
youtube </rich_text>
			<rich_text link="webs https://www.youtube.com/watch?v=59duINoc8GM">https://www.youtube.com/watch?v=59duINoc8GM</rich_text>
			<rich_text>



install miniconda from:</rich_text>
			<rich_text link="webs https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</rich_text>
			<rich_text>


1 open anaconda prompet
2 run:     </rich_text>
			<rich_text family="monospace">conda create -y --name tensorflow python=3.6</rich_text>
			<rich_text>
To activate this environment, use
   $ conda activate tensorflow
 
    $ conda deactivate
 After this, base has cchanged to TensorFlow   
 if we print python --version we get :
                      Python 3.6.9 :: Anaconda, Inc.
                      
 3  </rich_text>
			<rich_text scale="h1">Installing Jupyter </rich_text>
			<rich_text>
it is easy to install Jupyter notebooks with the following command:
</rich_text>
			<rich_text family="monospace">conda install -y jupyter</rich_text>
			<rich_text>
Once Jupyter is installed, it is started with the following command:
</rich_text>
			<rich_text family="monospace">jupyter notebook</rich_text>
			<rich_text>                



</rich_text>
			<rich_text link="webs https://stackoverflow.com/questions/39759623/jupyter-notebook-server-password-invalid">https://stackoverflow.com/questions/39759623/jupyter-notebook-server-password-invalid</rich_text>
			<rich_text>
change password:    jupyter notebook password   #lu 5

install all file from the  list in url:(The list is at the end of page)
</rich_text>
			<rich_text link="webs https://github.com/jeffheaton/t81_558_deep_learning/blob/master/t81_558_class_01_1_overview.ipynb">https://github.com/jeffheaton/t81_558_deep_learning/blob/master/t81_558_class_01_1_overview.ipynb</rich_text>
			<rich_text>
 </rich_text>
			<rich_text family="monospace">
1 conda install -y scipy
2  pip install --exists-action i --upgrade sklearn
3  pip install --exists-action i --upgrade pandas
</rich_text>
			<rich_text> 
4    </rich_text>
			<rich_text family="monospace">pip install --exists-action i --upgrade pandas-datareader
5  pip install --exists-action i --upgrade matplotlib
6  pip install --exists-action i --upgrade pillow
7  pip install --exists-action i --upgrade tqdm
8  pip install --exists-action i --upgrade requests
9  pip install --exists-action i --upgrade h5py
10 pip install --exists-action i --upgrade pyyaml
11 pip install --exists-action i --upgrade tensorflow_hub
12 pip install --exists-action i --upgrade bayesian-optimization
13 pip install --exists-action i --upgrade spacy
14 pip install --exists-action i --upgrade gensim
15 pip install --exists-action i --upgrade flask
16 pip install --exists-action i --upgrade boto3
17 pip install --exists-action i --upgrade gym
18 pip install --exists-action i --upgrade tensorflow==2.0.0-beta1
19 pip install --exists-action i --upgrade keras-rl2 --user</rich_text>
			<rich_text>
20 </rich_text>
			<rich_text family="monospace">conda update -y --all</rich_text>
			<rich_text>


A. testing:

 1. conda activate tensorflow
 2 run python
 3 import tensorflow  as  tf
 4print: print(tf.__version__) # 2.0.0-beta1
 
 

B.  Connect  jupyter to  tensorflow:
 </rich_text>
			<rich_text family="monospace">python -m ipykernel install --user --name tensorflow --display-name &quot;Python 3.6 (tensorflow)&quot;</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Using Google CoLab " prog_lang="custom-colors" readonly="False" tags="" ts_creation="1577022792.78" ts_lastsave="1577033759.29" unique_id="3">
			<rich_text>How to  Colab:   
</rich_text>
			<rich_text link="webs https://www.youtube.com/watch?v=Pt-Od-oBgOM&amp;list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN&amp;index=9">https://www.youtube.com/watch?v=Pt-Od-oBgOM&amp;list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN&amp;index=9</rich_text>
			<rich_text>
CoLab:     </rich_text>
			<rich_text link="webs https://colab.research.google.com/notebooks/welcome.ipynb">https://colab.research.google.com/notebooks/welcome.ipynb</rich_text>
			<rich_text>

file/open/github  an  enter:  jeffheaton
or open this  url
</rich_text>
			<rich_text link="webs https://colab.research.google.com/github/jeffheaton/t81_558_deep_learning/">https://colab.research.google.com/github/jeffheaton/t81_558_deep_learning/</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="spell" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1577261647.25" ts_lastsave="1577277179.61" unique_id="4">
			<rich_text>Spell (for Machine Learning in the Cloud)
</rich_text>
			<rich_text link="webs https://web.spell.run/zamberg/runs">https://web.spell.run/zamberg/runs</rich_text>
			<rich_text>


</rich_text>
			<rich_text underline="single">Introduction to Spell (for Machine Learning in the Cloud):</rich_text>
			<rich_text>

</rich_text>
			<rich_text link="webs https://www.youtube.com/watch?v=ggBOAPtFjYU&amp;list=PLRqwX-V7Uu6Y6kSfxOjq5zk4gkDK8q_n1">https://www.youtube.com/watch?v=ggBOAPtFjYU&amp;list=PLRqwX-V7Uu6Y6kSfxOjq5zk4gkDK8q_n1</rich_text>
			<rich_text>
pip install  spell

 spell login    zamberg    6gpzbl312

4. spell whoami   
5. spell  run   echo    kkkkkkkkkk# runing simple command
6. run a python program:     spell run  python inp.py 
 spell cp runs/9</rich_text>
		</node>
	</node>
</cherrytree>
